apiVersion: v1
kind: Secret

metadata:
  name: centos-ssh
  namespace: {{ .Values.oc_namespace }}
  selfLink: "/api/v1/namespaces/{{ .Values.oc_namespace }}/secrets/centos-ssh"
data:
  centos-ssh: "{{ .Values.secrets.centos_ssh }}"
type: Opaque
