apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: {{ .Values.app_name }}
  name: {{ .Values.app_name }}
  namespace: {{ .Values.oc_namespace }}
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/imported-from: {{ .Values.image.repo }}:{{ .Values.image.tag }}
    from:
      kind: DockerImage
      name: {{ .Values.image.repo }}:{{ .Values.image.tag }}
    generation: 2
    importPolicy:
      insecure: true
    name: {{ .Values.image.tag }}
    referencePolicy:
      type: Source
